<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="static/blogcss.css">
    <link rel="shortcut icon" href="static/content/lok.jpeg" type="image/x-icon">
</head>
<body>
    <div class="top">
    <div class="logo_bg"><h2>Blog</h2></div>
    
    <div class="menu"><img src="static/content/menu.png" style="height: 30px;"  onclick="blog()"></div></div>
    <div class="slide" id="menu">
        <a href="login.html">Login</a>
        <a href="#">Resume</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div class="Main">
        <div class="photo">
            <img src="static/content/lok.jpeg" style="height: 190px;">
            <h1>Lokesh S </h1>
            <p>B.E.CSE</p>
        </div>
        <br>
        <div class="content">
            <p>Hello, I'm Lokesh S, currently pursuing Computer Science Engineering at 
S.A. Engineering College.I'm passionate about coding, app development, and web development. 
As I embark on my second year in college, I find myself eager to deepen my knowledge and skills in these areas.
I'm a quick learner and thrive on challenges that push me to grow.
My goal is to leverage my technical acumen into meaningful opportunities in the tech industry. 
This blog is a reflection of my journey so far, documenting my projects, insights, and experiences as
I pave my way through the exciting world of technology.</p>
        </div>
        <div class="l1">
            <h2><a href="photography.html">Photo Gallery</a></h2>
            <h2><a href="languages.html">Languages</a></h2>
            <h2><a href="">Projects</a></h2>
        </div>
        <div class="l2">
            <h2><a href="">Certificates</a></h2>
            <h2><a href="">Interested</a></h2>
            <h2><a href="">Studies</a></h2>
        </div> 
    <div class="contact">
      <div class="insta">
        <img src="static/content/insta.png" style="height: 30px;">
        <a href="https://www.instagram.com/lokey__25?utm_source=qr&igsh=YTF2N2tmNnZoODc2">lokey__25</a>
      </div>
      <div class="gmail">
        <img src="static/content/gmail.png" style="height: 30px;">
        <a href="">sureshlokesh384@gmail.com</a>
      </div>
      <div class="whatsapp">
        <img src="static/content/whatsapp.png" style="height: 30px;">
        <a href="">+91-9176134092</a>
      </div>
    </div>
</div>

<script src="susaj.js"></script>
</body>
</html>